<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'apikey'     => [
        'title'          => 'Apikeys',
        'title_singular' => 'Apikey',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ec_pay_app_name'             => 'App Name',
            'ec_pay_app_name_helper'      => '',
            'ec_pay_api_key'             => 'API Key',
            'ec_pay_api_key_helper'      => '',
            'ec_pay_api_iv'             => 'API iv',
            'ec_pay_api_iv_helper'      => '',
            'ec_pay_api_token'             => 'API Token',
            'ec_pay_api_token_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'gateway'     => [
        'title'          => 'Gateways',
        'title_singular' => 'Gateway',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ec_pay_gateway_name'             => 'Gateway Name',
            'ec_pay_gateway_name_helper'      => '',
            'ec_pay_gateway_url'             => 'Gateway URL',
            'ec_pay_gateway_url_helper'      => '',
            'ec_pay_gateway_currency'             => 'Currency',
            'ec_pay_gateway_currency_helper'      => '',
            'ec_pay_gateway_image'             => 'Gateway Image',
            'ec_pay_gateway_image_helper'      => '',
            'ec_pay_gateway_enabled'             => 'Gateway Enabled',
            'ec_pay_gateway_enabled_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'transaction'        => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => '',
            'name'                              => 'Name',
            'name_helper'                       => '',
            'txn_amount'                        => 'Amount',
            'txn_amount_helper'                 => '',
            'txn_customer_id'                   => 'customer_id',
            'txn_customer_id_helper'            => '',
            'txn_customer_name'                 => 'customer_name',
            'txn_customer_name_helper'          => '',
            'txn_customer_email'                => 'customer_email',
            'txn_customer_email_helper'         => '',
            'txn_customer_mobile'               => 'customer_mobile',
            'txn_customer_mobile_helper'        => '',
            'txn_payment_type'                  => 'payment_type',
            'txn_payment_type_helper'           => '',
            'txn_customer_bill_order_id'        => 'customer_bill_order_id',
            'txn_customer_bill_order_id_helper' => '',
            'txn_txnReconcile'                  => 'Reconcile',
            'txn_txnReconcile_helper'           => '',
            'txn_reference'                     => 'reference',
            'txn_reference_helper'              => '',
            'txn_response_ref'                  => 'Response reference ID',
            'txn_response_ref_helper'           => '',
            'txn_response'                      => 'Response Object',
            'txn_response_helper'               => '',
            'txn_ec_gateway_id'                 => 'Gateway ID',
            'txn_ec_gateway_id_helper'          => '',
            'txn_ec_platform_id'                => 'ec_platform_id',
            'txn_ec_platform_id_helper'         => '',
            'txn_datetime'                      => 'datetime',
            'txn_datetime_helper'               => '',
            'txn_expiry_datetime'               => 'expiry_datetime',
            'txn_expiry_datetime_helper'        => '',
            'txn_description'                   => 'description',
            'txn_description_helper'            => '',
            'txn_status'                        => 'status',
            'txn_status_helper'                 => '',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => '',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => '',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => '',
        ],
    ],
    'ipnlog'       => [
        'title'          => 'IPN Logs',
        'title_singular' => 'IPN Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ipn_gateway'              => 'IPN Gateway',
            'ipn_gateway_helper'       => '',
            'ipn_response'              => 'IPN Response',
            'ipn_response_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'location'       => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'company'        => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'full_description'         => 'Full Description',
            'full_description_helper'  => '',
            'requirements'             => 'Requirements',
            'requirements_helper'      => '',
            'job_nature'               => 'Job Nature',
            'job_nature_helper'        => '',
            'location'                 => 'Location',
            'location_helper'          => '',
            'address'                  => 'Address',
            'address_helper'           => '',
            'top_rated'                => 'Top Rated',
            'top_rated_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'company'                  => 'Company',
            'company_helper'           => '',
            'categories'               => 'Categories',
            'categories_helper'        => '',
            'salary'                   => 'Salary',
            'salary_helper'            => '',
        ],
    ],
];
