@include('layouts.head')
@include('partials.header')
    <div style="margin-bottom: 10px;" class="row">
        <div class="col-lg-12">
            <!-- <a class="btn btn-success" href="{{ route("account.transactions.create") }}">
                {{ trans('global.add') }} {{ trans('cruds.transaction.title_singular') }}
            </a> -->
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            {{ trans('cruds.transaction.title_singular') }} {{ trans('global.list') }}
        </div>
        <div class="card-body">
            @include('account.transactions.table')
             <div class="pull-right mr-3">
                    
             </div>
        </div>
    </div>

<div class="card">
    <div class="card-header">
        {{ trans('cruds.transaction.title_singular') }} {{ trans('global.list') }}
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class=" table table-bordered table-striped table-hover datatable datatable-transaction">
                <thead>
                    <tr>
                        <th width="10">

                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.id') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_amount') }}
                        </th>
                        <th>
                            Gateway Fee
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_customer_id') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_customer_name') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_customer_email') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_customer_mobile') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_payment_type') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_customer_bill_order_id') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_reference') }}
                        </th>
                        <th>
                            Gateway Reference ID
                        </th>
                        <th>
                            Gateway Name
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_ec_platform_id') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_datetime') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_expiry_datetime') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_description') }}
                        </th>
                        <th>
                            {{ trans('cruds.transaction.fields.txn_status') }}
                        </th>
            
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($transactions as $key => $transaction)
                        <tr data-entry-id="{{ $transaction->id }}">
                            <td>

                            </td>
                            <td>
                                {{ $transaction->id ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_amount ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_gateway_fee ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_customer_id ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_customer_name ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_customer_email ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_customer_mobile ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_payment_type ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_customer_bill_order_id ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_reference ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_response_ref ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->gateway->ec_pay_gateway_name ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_ec_platform_id ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_datetime ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_expiry_datetime ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_description ?? '' }}
                            </td>
                            <td>
                                {{ $transaction->txn_status ?? '' }}
                            </td>            
                            <td>
                                
                                    <a class="btn btn-xs btn-primary" href="{{ route('account.transactions.show', $transaction->id) }}">
                                        {{ trans('global.view') }}
                                    </a>
                                

                                
                                    <!-- <a class="btn btn-xs btn-info" href="{{ route('account.transactions.edit', $transaction->id) }}">
                                        {{ trans('global.edit') }}
                                    </a> -->
                                

                                
                                    <!-- <form action="{{ route('account.transactions.destroy', $transaction->id) }}" method="POST" onsubmit="return confirm('{{ trans('global.areYouSure') }}');" style="display: inline-block;">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <input type="submit" class="btn btn-xs btn-danger" value="{{ trans('global.delete') }}">
                                    </form> -->
                            </td>

                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>


    </div>
</div>
</main>
<script>
    $(function () {
  let dtButtons = $.extend(true, [], $.fn.dataTable.defaults.buttons)

  let deleteButtonTrans = '{{ trans('global.datatables.delete') }}'
  let deleteButton = {
    text: deleteButtonTrans,
    url: "{{ route('account.transactions.massDestroy') }}",
    className: 'btn-danger',
    action: function (e, dt, node, config) {
      var ids = $.map(dt.rows({ selected: true }).nodes(), function (entry) {
          return $(entry).data('entry-id')
      });

      if (ids.length === 0) {
        alert('{{ trans('global.datatables.zero_selected') }}')

        return
      }

      if (confirm('{{ trans('global.areYouSure') }}')) {
        $.ajax({
          headers: {'x-csrf-token': _token},
          method: 'POST',
          url: config.url,
          data: { ids: ids, _method: 'DELETE' }})
          .done(function () { location.reload() })
      }
    }
  }
  dtButtons.push(deleteButton)


  $.extend(true, $.fn.dataTable.defaults, {
    order: [[ 1, 'desc' ]],
    pageLength: 100,
  });
  $('.datatable-transaction:not(.ajaxTable)').DataTable({ buttons: dtButtons })
    $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
        $($.fn.dataTable.tables(true)).DataTable()
            .columns.adjust();
    });
})

</script>
@include('layouts.footer')
